<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Prototype-1">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Comments" width="90" x="313" y="85">
        <parameter key="repository_entry" value="../data/Comments"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Demographics" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/Demographics"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.10.008" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="GUID"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.008" expanded="true" height="82" name="Join" width="90" x="447" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="right"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="GUID" value="GUID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Comments" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Comments|GUID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Comments" width="90" x="715" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Comments.does_not_equal.?"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="DemographicStatistics" width="90" x="514" y="136">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Demographics (2)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Demographics"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="9.10.008" expanded="true" height="103" name="Remove Demographics Duplicates" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Age|Agreeableness|Conscientiousness|Education|Experience-Mechanics|Experience-Platformer|Experience-SuperMario|Experience-VideoGames|Extraversion|Gender|Neuroticism|Openness"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="103" name="Multiply" width="90" x="447" y="34"/>
          <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples" width="90" x="581" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Experience-VideoGames.does_not_equal.?"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="model_simulator:data_statistics" compatibility="9.10.002" expanded="true" height="82" name="Demographics Statistics - Gaming Experience" width="90" x="715" y="136"/>
          <operator activated="true" class="model_simulator:data_statistics" compatibility="9.10.002" expanded="true" height="82" name="Demographics Statistics" width="90" x="581" y="34"/>
          <connect from_op="Retrieve Demographics (2)" from_port="output" to_op="Remove Demographics Duplicates" to_port="example set input"/>
          <connect from_op="Remove Demographics Duplicates" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Demographics Statistics" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Demographics Statistics - Gaming Experience" to_port="example set"/>
          <connect from_op="Demographics Statistics - Gaming Experience" from_port="statistics" to_port="out 2"/>
          <connect from_op="Demographics Statistics" from_port="statistics" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.10.008" expanded="true" height="82" name="Select Level" width="90" x="45" y="391">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_1" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_1"/>
          </operator>
          <connect from_op="Retrieve Level_1" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_2" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_2"/>
          </operator>
          <connect from_op="Retrieve Level_2" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_3" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_3"/>
          </operator>
          <connect from_op="Retrieve Level_3" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_4" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_4"/>
          </operator>
          <connect from_op="Retrieve Level_4" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_5" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_5"/>
          </operator>
          <connect from_op="Retrieve Level_5" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_6" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_6"/>
          </operator>
          <connect from_op="Retrieve Level_6" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_7" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_7"/>
          </operator>
          <connect from_op="Retrieve Level_7" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_8" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_8"/>
          </operator>
          <connect from_op="Retrieve Level_8" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_9" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_9"/>
          </operator>
          <connect from_op="Retrieve Level_9" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_10" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_10"/>
          </operator>
          <connect from_op="Retrieve Level_10" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_11" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_11"/>
          </operator>
          <connect from_op="Retrieve Level_11" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Level_12" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Level_12"/>
          </operator>
          <connect from_op="Retrieve Level_12" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="391"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (2)" width="90" x="313" y="544">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="OverallExperience.does_not_equal.Not applicable to the previous level"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="GameplayDataset" width="90" x="447" y="544">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Gameplay Attributes" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="noEnemies|noPowerups|noCoins|timeLeft|OverallExperience"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.10.008" expanded="true" height="82" name="Map Overall Experience" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="OverallExperience"/>
            <parameter key="attributes" value="Coins|EnemiesNumber|EnemiesTypes|GapWidth|OverallExperience|Powerups|Gender|Education"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="Not applicable to the previous level" value="0"/>
              <parameter key="Very dissatisfied" value="-1"/>
              <parameter key="Dissatisfied" value="-1"/>
              <parameter key="Neutral" value="0"/>
              <parameter key="Satisfied" value="1"/>
              <parameter key="Very satisfied" value="1"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.10.008" expanded="true" height="82" name="Parse Numbers" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="OverallExperience"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.10.008" expanded="true" height="82" name="Map Overall Experience (2)" width="90" x="380" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="OverallExperience"/>
            <parameter key="attributes" value="Coins|EnemiesNumber|EnemiesTypes|GapWidth|OverallExperience|Powerups|Gender|Education"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="Not applicable to the previous level" value="Neutral"/>
              <parameter key="Very dissatisfied" value="Dissatisfied"/>
              <parameter key="Dissatisfied" value="Dissatisfied"/>
              <parameter key="Neutral" value="Neutral"/>
              <parameter key="Satisfied" value="Satisfied"/>
              <parameter key="Very satisfied" value="Satisfied"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Gameplay Attributes" to_port="example set input"/>
          <connect from_op="Select Gameplay Attributes" from_port="example set output" to_op="Map Overall Experience" to_port="example set input"/>
          <connect from_op="Map Overall Experience" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Map Overall Experience" from_port="original" to_op="Map Overall Experience (2)" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_port="out 1"/>
          <connect from_op="Map Overall Experience (2)" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="LevelResults" width="90" x="313" y="238">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Demographics (3)" width="90" x="45" y="136">
            <parameter key="repository_entry" value="../data/Demographics"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.008" expanded="true" height="82" name="Join Demographics with Level" width="90" x="179" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="right"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="GUID" value="GUID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Level Results" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Gender.does_not_equal.?"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Discard Experience and BFI" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="actions|Age|Agreeableness|causeOfDeath|Coins|collectedCoins|collectedPowerups|Conscientiousness|Education|EnemiesNumber|EnemiesTypes|Extraversion|GapWidth|Gender|GUID|jumps|killedEnemies|landings|Neuroticism|noCoins|noEnemies|noPowerups|Openness|Order|OverallExperience|Powerups|timeLeft|wallJumps"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Discard Game Data" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Age|Agreeableness|Coins|Conscientiousness|Education|EnemiesNumber|EnemiesTypes|Extraversion|GapWidth|Gender|Neuroticism|Openness|Order|OverallExperience|Powerups"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Join Demographics with Level" to_port="right"/>
          <connect from_op="Retrieve Demographics (3)" from_port="output" to_op="Join Demographics with Level" to_port="left"/>
          <connect from_op="Join Demographics with Level" from_port="join" to_op="Filter Level Results" to_port="example set input"/>
          <connect from_op="Filter Level Results" from_port="example set output" to_op="Discard Experience and BFI" to_port="example set input"/>
          <connect from_op="Discard Experience and BFI" from_port="example set output" to_op="Discard Game Data" to_port="example set input"/>
          <connect from_op="Discard Game Data" from_port="example set output" to_port="out 1"/>
          <connect from_op="Discard Game Data" from_port="original" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Age|Agreeableness|causeOfDeath|Coins|Conscientiousness|Education|EnemiesNumber|EnemiesTypes|Extraversion|GapWidth|Gender|timeLeft|noPowerups|noCoins|noEnemies|Openness|Order|OverallExperience|Powerups|Neuroticism"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="187" name="LevelAnalysis" width="90" x="447" y="238">
        <process expanded="true">
          <operator activated="true" class="map" compatibility="9.10.008" expanded="true" height="82" name="Map (4)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Coins|EnemiesNumber|EnemiesTypes|GapWidth|OverallExperience|Powerups|Gender|Education"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="Not applicable to the previous level" value="0"/>
              <parameter key="Very dissatisfied" value="1"/>
              <parameter key="Dissatisfied" value="2"/>
              <parameter key="Neutral" value="3"/>
              <parameter key="Satisfied" value="4"/>
              <parameter key="Very satisfied" value="5"/>
              <parameter key="NotAnswered" value="0"/>
              <parameter key="Male" value="1"/>
              <parameter key="Female" value="2"/>
              <parameter key="other" value="3"/>
              <parameter key="SomeHighSchool" value="0"/>
              <parameter key="HighSchool" value="1"/>
              <parameter key="Bachelor" value="2"/>
              <parameter key="Master" value="3"/>
              <parameter key="PhD" value="4"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.10.008" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="145" name="Level DataSet" width="90" x="313" y="136"/>
          <operator activated="true" class="select_subprocess" compatibility="9.10.008" expanded="true" height="103" name="Clustering Process" width="90" x="648" y="187">
            <parameter key="select_which" value="2"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:k_means" compatibility="9.10.008" expanded="true" height="82" name="Clustering" width="90" x="112" y="34">
                <parameter key="add_cluster_attribute" value="true"/>
                <parameter key="add_as_label" value="false"/>
                <parameter key="remove_unlabeled" value="false"/>
                <parameter key="k" value="7"/>
                <parameter key="max_runs" value="10"/>
                <parameter key="determine_good_start_values" value="true"/>
                <parameter key="measure_types" value="BregmanDivergences"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="SquaredEuclideanDistance"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="max_optimization_steps" value="100"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.10.002" expanded="true" height="103" name="K-Means Visualizer" width="90" x="246" y="34"/>
              <connect from_port="input 1" to_op="Clustering" to_port="example set"/>
              <connect from_op="Clustering" from_port="cluster model" to_op="K-Means Visualizer" to_port="model"/>
              <connect from_op="Clustering" from_port="clustered set" to_op="K-Means Visualizer" to_port="clustered data"/>
              <connect from_op="K-Means Visualizer" from_port="visualizer output" to_port="output 1"/>
              <connect from_op="K-Means Visualizer" from_port="model output" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="x_means" compatibility="9.10.008" expanded="true" height="82" name="X-Means" width="90" x="45" y="34">
                <parameter key="add_cluster_attribute" value="true"/>
                <parameter key="add_as_label" value="false"/>
                <parameter key="remove_unlabeled" value="false"/>
                <parameter key="k_min" value="3"/>
                <parameter key="k_max" value="60"/>
                <parameter key="determine_good_start_values" value="true"/>
                <parameter key="measure_types" value="NumericalMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="clustering_algorithm" value="KMeans"/>
                <parameter key="max_runs" value="10"/>
                <parameter key="max_optimization_steps" value="100"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.10.002" expanded="true" height="103" name="X-Means Visualizer" width="90" x="179" y="34"/>
              <connect from_port="input 1" to_op="X-Means" to_port="example set"/>
              <connect from_op="X-Means" from_port="cluster model" to_op="X-Means Visualizer" to_port="model"/>
              <connect from_op="X-Means" from_port="clustered set" to_op="X-Means Visualizer" to_port="clustered data"/>
              <connect from_op="X-Means Visualizer" from_port="visualizer output" to_port="output 1"/>
              <connect from_op="X-Means Visualizer" from_port="model output" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="normalize" compatibility="9.10.008" expanded="true" height="103" name="Normalize" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="Z-transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
                <parameter key="allow_negative_values" value="false"/>
              </operator>
              <operator activated="true" class="agglomerative_clustering" compatibility="9.10.008" expanded="true" height="82" name="Clustering (2)" width="90" x="179" y="34">
                <parameter key="mode" value="SingleLink"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="input 1" to_op="Normalize" to_port="example set input"/>
              <connect from_op="Normalize" from_port="example set output" to_op="Clustering (2)" to_port="example set"/>
              <connect from_op="Clustering (2)" from_port="cluster model" to_port="output 1"/>
              <connect from_op="Clustering (2)" from_port="example set" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="principal_component_analysis" compatibility="9.10.008" expanded="true" height="103" name="PCA" width="90" x="447" y="34">
            <parameter key="dimensionality_reduction" value="keep variance"/>
            <parameter key="variance_threshold" value="0.95"/>
            <parameter key="number_of_components" value="5"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model to PCA" width="90" x="648" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Map (4)" to_port="example set input"/>
          <connect from_op="Map (4)" from_port="example set output" to_op="Parse Numbers (2)" to_port="example set input"/>
          <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Level DataSet" to_port="input"/>
          <connect from_op="Level DataSet" from_port="output 1" to_op="PCA" to_port="example set input"/>
          <connect from_op="Level DataSet" from_port="output 2" to_port="out 5"/>
          <connect from_op="Level DataSet" from_port="output 3" to_op="Clustering Process" to_port="input 1"/>
          <connect from_op="Level DataSet" from_port="output 4" to_port="out 6"/>
          <connect from_op="Clustering Process" from_port="output 1" to_port="out 3"/>
          <connect from_op="Clustering Process" from_port="output 2" to_port="out 4"/>
          <connect from_op="PCA" from_port="original" to_op="Apply Model to PCA" to_port="unlabelled data"/>
          <connect from_op="PCA" from_port="preprocessing model" to_op="Apply Model to PCA" to_port="model"/>
          <connect from_op="Apply Model to PCA" from_port="labelled data" to_port="out 1"/>
          <connect from_op="Apply Model to PCA" from_port="model" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="82" name="Multiply (3)" width="90" x="581" y="442"/>
      <operator activated="true" class="normalize" compatibility="9.10.008" expanded="true" height="103" name="Normalize Dataset" width="90" x="715" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="9.10.008" expanded="true" height="103" name="PCA (2)" width="90" x="849" y="442">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model" width="90" x="983" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role" width="90" x="581" y="595">
        <parameter key="attribute_name" value="OverallExperience"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="103" name="Multiply (4)" width="90" x="715" y="595"/>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="9.10.002" expanded="true" height="82" name="Statistics" width="90" x="916" y="748"/>
      <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.008" expanded="true" height="145" name="Cross Validation" width="90" x="916" y="595">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.008" expanded="true" height="103" name="Decision Tree" width="90" x="179" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model (3)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.008" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.008" expanded="true" height="82" name="Map" width="90" x="715" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Coins|Education|EnemiesNumber|EnemiesTypes|GapWidth|Gender|OverallExperience|Powerups"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="Not applicable to the previous level" value="0"/>
          <parameter key="Very dissatisfied" value="1"/>
          <parameter key="Dissatisfied" value="2"/>
          <parameter key="Neutral" value="3"/>
          <parameter key="Satisfied" value="4"/>
          <parameter key="Very satisfied" value="5"/>
          <parameter key="NotAnswered" value="0"/>
          <parameter key="Male" value="1"/>
          <parameter key="Female" value="2"/>
          <parameter key="other" value="3"/>
          <parameter key="SomeHighSchool" value="0"/>
          <parameter key="HighSchool" value="1"/>
          <parameter key="Bachelor" value="2"/>
          <parameter key="Master" value="3"/>
          <parameter key="PhD" value="4"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="9.10.008" expanded="true" height="82" name="Parse Numbers (4)" width="90" x="849" y="289">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.008" expanded="true" height="103" name="Correlation Matrix" width="90" x="983" y="289">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Overall_Experience" width="90" x="45" y="697">
        <parameter key="repository_entry" value="../data/Overall_Experience"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="697">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Age|Agreeableness|Conscientiousness|Education|Extraversion|Gender|Neuroticism|Openness|OverallExperience1|OverallExperience2|OverallExperience3|OverallExperience4|OverallExperience5|OverallExperience6|OverallExperience7|OverallExperience8|OverallExperience9|OverallExperience10|OverallExperience11|OverallExperience12"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.008" expanded="true" height="82" name="Map (5)" width="90" x="313" y="697">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="OverallExperience1|OverallExperience2|OverallExperience3|OverallExperience4|OverallExperience5|OverallExperience6|OverallExperience7|OverallExperience8|OverallExperience9|OverallExperience10|OverallExperience11|OverallExperience12|Gender|Education"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="Not applicable to the previous level" value="0"/>
          <parameter key="Very dissatisfied" value="1"/>
          <parameter key="Dissatisfied" value="2"/>
          <parameter key="Neutral" value="3"/>
          <parameter key="Satisfied" value="4"/>
          <parameter key="Very satisfied" value="5"/>
          <parameter key="NotAnswered" value="0"/>
          <parameter key="Male" value="1"/>
          <parameter key="Female" value="2"/>
          <parameter key="other" value="3"/>
          <parameter key="SomeHighSchool" value="0"/>
          <parameter key="HighSchool" value="1"/>
          <parameter key="Bachelor" value="2"/>
          <parameter key="Master" value="3"/>
          <parameter key="PhD" value="4"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="9.10.008" expanded="true" height="82" name="Parse Numbers (3)" width="90" x="447" y="697">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.008" expanded="true" height="103" name="Correlation Matrix (2)" width="90" x="581" y="697">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Retrieve Comments" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve Demographics" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Select Comments" to_port="example set input"/>
      <connect from_op="Select Comments" from_port="example set output" to_op="Comments" to_port="example set input"/>
      <connect from_op="Comments" from_port="example set output" to_port="result 6"/>
      <connect from_op="DemographicStatistics" from_port="out 1" to_port="result 7"/>
      <connect from_op="DemographicStatistics" from_port="out 2" to_port="result 8"/>
      <connect from_op="Select Level" from_port="output 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="LevelResults" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="GameplayDataset" to_port="in 1"/>
      <connect from_op="GameplayDataset" from_port="out 1" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="GameplayDataset" from_port="out 2" to_op="Set Role" to_port="example set input"/>
      <connect from_op="LevelResults" from_port="out 1" to_op="LevelAnalysis" to_port="in 1"/>
      <connect from_op="LevelResults" from_port="out 2" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Normalize Dataset" to_port="example set input"/>
      <connect from_op="Normalize Dataset" from_port="example set output" to_op="PCA (2)" to_port="example set input"/>
      <connect from_op="PCA (2)" from_port="original" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="PCA (2)" from_port="preprocessing model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Statistics" to_port="example set"/>
      <connect from_op="Statistics" from_port="statistics" to_port="result 2"/>
      <connect from_op="Cross Validation" from_port="model" to_port="result 4"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 1"/>
      <connect from_op="Map" from_port="example set output" to_op="Parse Numbers (4)" to_port="example set input"/>
      <connect from_op="Parse Numbers (4)" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 3"/>
      <connect from_op="Retrieve Overall_Experience" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Map (5)" to_port="example set input"/>
      <connect from_op="Map (5)" from_port="example set output" to_op="Parse Numbers (3)" to_port="example set input"/>
      <connect from_op="Parse Numbers (3)" from_port="example set output" to_op="Correlation Matrix (2)" to_port="example set"/>
      <connect from_op="Correlation Matrix (2)" from_port="matrix" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
